<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepositoryCell" customModule="Git_Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-Rj-zRF">
                        <rect key="frame" x="4" y="5" width="20" height="17.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UTy-RL-tol"/>
                            <constraint firstAttribute="height" constant="20" id="iEZ-so-TOf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-33-eQs">
                        <rect key="frame" x="28" y="5.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Zl-xf4">
                        <rect key="frame" x="4" y="28" width="328" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-om-gaj">
                        <rect key="frame" x="4" y="47" width="14" height="13"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Me8-pJ-9Vv"/>
                            <constraint firstAttribute="height" constant="14" id="om2-q3-I80"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-4Y-PnU">
                        <rect key="frame" x="20" y="48" width="47" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-sI-pPz">
                        <rect key="frame" x="75" y="46.5" width="14" height="14"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lHi-94-hdu"/>
                            <constraint firstAttribute="width" constant="14" id="rdm-Cb-6LS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-dH-26l">
                        <rect key="frame" x="91" y="48" width="6.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.branch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-DO-o3y">
                        <rect key="frame" x="105.5" y="48.5" width="14" height="11"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="TrS-DL-Hrn"/>
                            <constraint firstAttribute="height" constant="14" id="naD-4O-jGV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-Ob-oB9">
                        <rect key="frame" x="121.5" y="48" width="5" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rRs-33-eQs" firstAttribute="leading" secondItem="bqm-Rj-zRF" secondAttribute="trailing" constant="4" id="4l1-DR-TDm"/>
                <constraint firstItem="cdZ-sI-pPz" firstAttribute="leading" secondItem="4Dg-4Y-PnU" secondAttribute="trailing" constant="8" id="4xZ-9B-MAs"/>
                <constraint firstItem="rRs-33-eQs" firstAttribute="firstBaseline" secondItem="bqm-Rj-zRF" secondAttribute="firstBaseline" id="8wk-vx-VeL"/>
                <constraint firstItem="FZ9-om-gaj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="END-hi-YGP"/>
                <constraint firstItem="dYb-DO-o3y" firstAttribute="leading" secondItem="0Wj-dH-26l" secondAttribute="trailing" constant="8" id="GuL-SY-IFc"/>
                <constraint firstItem="bqm-Rj-zRF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="IHM-65-vSo"/>
                <constraint firstAttribute="trailing" secondItem="cgw-Zl-xf4" secondAttribute="trailing" constant="4" id="Ic5-YM-YMw"/>
                <constraint firstItem="bqm-Rj-zRF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="J0p-qM-wpF"/>
                <constraint firstItem="0Wj-dH-26l" firstAttribute="firstBaseline" secondItem="cdZ-sI-pPz" secondAttribute="firstBaseline" id="O9X-al-IUI"/>
                <constraint firstAttribute="trailing" secondItem="rRs-33-eQs" secondAttribute="trailing" constant="4" id="OQi-Hx-2de"/>
                <constraint firstItem="0Wj-dH-26l" firstAttribute="leading" secondItem="cdZ-sI-pPz" secondAttribute="trailing" constant="2" id="PS1-PQ-DHn"/>
                <constraint firstItem="vz7-Ob-oB9" firstAttribute="leading" secondItem="dYb-DO-o3y" secondAttribute="trailing" constant="2" id="RwA-vu-YNh"/>
                <constraint firstItem="cgw-Zl-xf4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="UMZ-zi-HZj"/>
                <constraint firstItem="vz7-Ob-oB9" firstAttribute="firstBaseline" secondItem="dYb-DO-o3y" secondAttribute="firstBaseline" id="gKa-qp-YhD"/>
                <constraint firstItem="4Dg-4Y-PnU" firstAttribute="firstBaseline" secondItem="FZ9-om-gaj" secondAttribute="firstBaseline" id="hy2-fo-jEV"/>
                <constraint firstItem="FZ9-om-gaj" firstAttribute="top" secondItem="cgw-Zl-xf4" secondAttribute="bottom" constant="4" id="iCu-lY-UqN"/>
                <constraint firstItem="4Dg-4Y-PnU" firstAttribute="leading" secondItem="FZ9-om-gaj" secondAttribute="trailing" constant="2" id="lWV-9Y-vAW"/>
                <constraint firstItem="dYb-DO-o3y" firstAttribute="top" secondItem="cgw-Zl-xf4" secondAttribute="bottom" constant="4" id="mP7-Xz-hGR"/>
                <constraint firstItem="cgw-Zl-xf4" firstAttribute="top" secondItem="bqm-Rj-zRF" secondAttribute="bottom" constant="4" id="pGB-d4-71f"/>
                <constraint firstItem="cdZ-sI-pPz" firstAttribute="top" secondItem="cgw-Zl-xf4" secondAttribute="bottom" constant="4" id="v4U-cz-8lE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="336" height="68"/>
            <connections>
                <outlet property="branchLabel" destination="vz7-Ob-oB9" id="JOa-Z8-451"/>
                <outlet property="descriptionLabel" destination="cgw-Zl-xf4" id="d8b-80-YL4"/>
                <outlet property="languageNameLabel" destination="4Dg-4Y-PnU" id="GY8-pE-BGi"/>
                <outlet property="languagePointImageView" destination="FZ9-om-gaj" id="eFS-k1-VDm"/>
                <outlet property="repositoryNameLabel" destination="rRs-33-eQs" id="MLm-7b-OoE"/>
                <outlet property="starsLabel" destination="0Wj-dH-26l" id="cJ8-yM-Vza"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.branch" catalog="system" width="128" height="108"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
